<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.filelocker.driver.TesterClass" project="File Locker" 
    file="/File Locker/src/com/filelocker/driver/TesterClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="407" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.filelocker.encryption.AES_Encryption" project="File Locker" 
    file="/File Locker/src/com/filelocker/encryption/AES_Encryption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="182" x="724" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.filelocker.gui.Events.vBrowseButton_Click" project="File Locker" 
    file="/File Locker/src/com/filelocker/gui/Events.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="41" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.filelocker.gui.Events.vCloseButton_Click" project="File Locker" 
    file="/File Locker/src/com/filelocker/gui/Events.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="509" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.filelocker.gui.Events.vLockButton_Click" project="File Locker" 
    file="/File Locker/src/com/filelocker/gui/Events.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="275" y="567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.filelocker.gui.Events" project="File Locker" 
    file="/File Locker/src/com/filelocker/gui/Events.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="328" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.filelocker.gui.GUI" project="File Locker" 
    file="/File Locker/src/com/filelocker/gui/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="187" x="180" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.filelocker.driver" project="File Locker" 
    file="/File Locker/src/com/filelocker/driver" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="140" x="560" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.filelocker.gui" project="File Locker" 
    file="/File Locker/src/com/filelocker/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="124" x="724" y="428"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.filelocker.encryption" project="File Locker" 
    file="/File Locker/src/com/filelocker/encryption" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="167" x="764" y="567"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="14">    
    <bendpoint x="733" y="567"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>